[Unit]
Description=SDR CRM API
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/sdr-crm/server
EnvironmentFile=/var/www/sdr-crm/server/.env
Environment=LOG_LEVEL=info
Environment=LOG_FILE=/var/log/sdr-crm/api.log
ExecStart=/usr/bin/node dist/index.js
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=sdr-crm-api

# Безопасность
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/sdr-crm /var/www/sdr-crm/server/data /var/backups/sdr-crm

[Install]
WantedBy=multi-user.target
